signin
/*
	 * SELECT * FROM user t3 inner join role_menu T1 ON t3.role = T1.ROLE_ID INNER
	 * JOIN menu T2 ON T1.MENU_ID = T2.id WHERE t3.email = 'workjihyun@gmail.com'
	 * AND url = '/common/test' ;
	 */